<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>JAMstack_conf 2018</title>

		<style>
			@import url('https://fonts.googleapis.com/css?family=Archivo');

			body{
				display: grid;

				font-family: "Archivo", sans-serif;

				grid-gap: 1rem;
				grid-template-columns: repeat( auto-fill, minmax( 515px, 600px ) );
			}
		</style>

		<script type="module" defer src="app.js"></script>
	</head>
	<body>
		<template id="speaker">
			<style>
				.speaker{
					background-color: hsla( 0, 0%, 68.6%, 1 );
					border-radius: 2px;
					padding: 0.5rem 0.25rem;
				}
			</style>
			<span class="speaker"></span>
		</template>
		<template id="youtube-embed">
			<iframe
				width="500"
				height="300"
				src=""
				frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen>
			</iframe>
		</template>
		<template id="talk">
			<style>
				.talk{
					border: 1px solid hsla( 0, 0%, 68.6%, 1 );
					padding: 0.75rem;
				}

				.meta{
					display: grid;
					grid-gap: 1rem;
					grid-template-columns: fit-content( 200px ) 1fr
				}

				.type{
					background-color: hsla( 214, 54.9%, 49.6%, 1 );
					border-radius: 2px;
					padding: 0.5rem 0.25rem;
				}

				.speakers{
					padding: 0.5rem 0;
				}

				.content{
					align-items: center;
					display: flex;
					justify-content: center;
					padding-top: 2rem;
				}
			</style>
			<div class="talk">
				<h2></h2>
				<div class="meta">
					<span class="type"></span>
					<div class="speakers"></div>
				</div>
				<div class="content">
					<youtube-embed></youtube-embed>
					<a href=""></a>
				</div>
			</div>
		</template>
		<noscript>
			<h1>This website requires JavaScript to function properly</h1>
			<p>
				The "J" in JAMstack stands for JavaScript, after all.
			</p>
			<p>
				Take a look at <a href="https://enable-javascript.com/">this site for instructions</a> on turning on JavaScript in your browser.
			</p>
		</noscript>
		<header>
			<h1>JAMstack_conf 2018 Talks</h1>
			<a href="https://www.youtube.com/playlist?list=PL58Wk5g77lF-UQ39pejLX2Zn5DxQyExBa">Youtube Playlist</a>
		</header>
	</body>
</html>